# baseball-jpa-versus-jdbc

./: .gitignore  README.md
baseball.database/: baseball.properties  baseball.script  create_baseball_data.sql  create_baseball_database.sql  create_baseball_schema.sql  create_baseball_user.sql  find_database_tables_for_app.sql  start_database.sh  start_database_client.sh
baseball.model.jdbc/: pom.xml
baseball.model.jdbc/src/main/java/com/daluga/baseball/model/: App.java
baseball.model.jdbc/src/main/java/com/daluga/baseball/model/dao/: TeamDao.java  TeamDaoImpl.java
baseball.model.jdbc/src/main/java/com/daluga/baseball/model/domain/: Domain.java  Team.java
baseball.model.jdbc/src/main/java/com/daluga/baseball/model/service/: TeamService.java  TeamServiceImpl.java
baseball.model.jdbc/src/test/java/com/daluga/baseball/model/: AppTest.java
baseball.model.jpa/: pom.xml
baseball.model.jpa/src/main/java/com/daluga/baseball/model/: App.java
baseball.model.jpa/src/main/java/com/daluga/baseball/model/domain/: Domain.java  Team.java
baseball.model.jpa/src/main/java/com/daluga/baseball/model/repository/: TeamRepository.java
baseball.model.jpa/src/main/java/com/daluga/baseball/model/service/: TeamService.java  TeamServiceImpl.java
baseball.model.jpa/src/main/java/com/daluga/baseball/model/util/: DateIterator.java  DateUtil.java  DayIterator.java  HTMLUtil.java  LocalDateRange.java  ProxyAuthenticator.java
baseball.model.jpa/src/main/resources/: baseball-model-beans.xml
baseball.model.jpa/src/test/java/com/daluga/baseball/model/: AbstractTestCase.java  BaseballTestSuite.java  EnvironmentModeJUnitRunner.java
baseball.model.jpa/src/test/java/com/daluga/baseball/model/domain/: TeamTest.java
